# Настройки по умолчанию
# Рекомендуется перезаписывать через локальные настройки
[DEFAULT]
MODEL_NAME = deepseek-ai/DeepSeek-OCR
LOCAL_MODEL_PATH = ./models/deepseek-OCR
LOCAL_TOKEN_PATH = ./models/deepseek-tokenizer
LOG_FORMAT = logs/deepseek_ocr_%d%m%Y_%H%M.log

# Программа будет загружать модель c hugginface вместо локального хранилища
# yes/no
FORCE_DOWNLOAD = no

# Повторно сканирует директорию 'raw_files' через заданные интервалы
# yes/no
CYCLE_PARSING = no

# Интервал (секунды) между повторным сканированием
CYCLE_INTERVAL = 300

# Освобождает ресурсы GPU во время простоя
# yes/no
FREE_GPU = yes

# Поддерживаемые типы файлов 
# yes/no
PARSE_PDF = yes
PARSE_PNG = yes
PARSE_JPG = yes

# Локальные настройки. Поддерживаемые параметры приведены в Default
[Local]